<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true'>
    <pages>
        <page name='constants'/>
        <page name='For In'/>
        <page name='Arrays'/>
        <page name='Sets'/>
        <page name='Tuples'/>
        <page name='Dictionaries'/>
        <page name='Empty Collections'/>
        <page name='Enumerations'/>
        <page name='Arithmatic Operators'/>
        <page name='Conditions'/>
        <page name='Switch'/>
        <page name='Range operators'/>
        <page name='Loops'/>
    </pages>
</playground>